<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="722645580e1842e0a02ea40ca4d3843e" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketModel.guoqishanpin" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.gy" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.jinhuo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.shangpin" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.shouhuo" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.tuihuo" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.user" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK__guoqishanpi__sno__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__jinhuo__sno__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__shouhuo__sno__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__tuihuo__sno__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK__tuihuo__no__239E4DCF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>