<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SupermarketModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="guoqishanpin">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clfs" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="number" Type="Int32" Nullable="false" />
    <Property Name="gqrq" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clrq" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jbr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="spr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="shangpin" Relationship="Self.FK__guoqishanpi__sno__09DE7BCC" FromRole="guoqishanpin" ToRole="shangpin" />
  </EntityType>
  <EntityType Name="jinhuo">
    <Key>
      <PropertyRef Name="no" />
      <PropertyRef Name="s" />
    </Key>
    <Property Name="no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="snum" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="date1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="scome" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sperson" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="shangpin" Relationship="Self.FK__jinhuo__sno__1920BF5C" FromRole="jinhuo" ToRole="shangpin" />
    <Property Name="s" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="shangpin">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sdate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sleibie" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sjinjia" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sshoujia" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sdanwei" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sbaozhiqi" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="shave" Type="Int32" Nullable="false" />
    <NavigationProperty Name="guoqishanpin" Relationship="Self.FK__guoqishanpi__sno__09DE7BCC" FromRole="shangpin" ToRole="guoqishanpin" />
    <NavigationProperty Name="jinhuos" Relationship="Self.FK__jinhuo__sno__1920BF5C" FromRole="shangpin" ToRole="jinhuo" />
    <NavigationProperty Name="shouhuos" Relationship="Self.FK__shouhuo__sno__1DE57479" FromRole="shangpin" ToRole="shouhuo" />
    <NavigationProperty Name="tuihuos" Relationship="Self.FK__tuihuo__sno__22AA2996" FromRole="shangpin" ToRole="tuihuo" />
  </EntityType>
  <EntityType Name="shouhuo">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="snum" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="outdate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sperson" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sum1" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="shangpin" Relationship="Self.FK__shouhuo__sno__1DE57479" FromRole="shouhuo" ToRole="shangpin" />
    <NavigationProperty Name="tuihuos" Relationship="Self.FK__tuihuo__no__239E4DCF" FromRole="shouhuo" ToRole="tuihuo" />
  </EntityType>
  <EntityType Name="tuihuo">
    <Key>
      <PropertyRef Name="no" />
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="no" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num" Type="Int32" Nullable="false" />
    <Property Name="tuidate" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jbr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="spr" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tkje" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="shangpin" Relationship="Self.FK__tuihuo__sno__22AA2996" FromRole="tuihuo" ToRole="shangpin" />
    <NavigationProperty Name="shouhuo" Relationship="Self.FK__tuihuo__no__239E4DCF" FromRole="tuihuo" ToRole="shouhuo" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="uname" />
    </Key>
    <Property Name="uname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usex" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uage" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uphone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="uadress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ubeizhu" Type="String" MaxLength="90" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="upassword" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__guoqishanpi__sno__09DE7BCC">
    <End Role="shangpin" Type="Self.shangpin" Multiplicity="1" />
    <End Role="guoqishanpin" Type="Self.guoqishanpin" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="shangpin">
        <PropertyRef Name="sno" />
      </Principal>
      <Dependent Role="guoqishanpin">
        <PropertyRef Name="sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__jinhuo__sno__1920BF5C">
    <End Role="shangpin" Type="Self.shangpin" Multiplicity="1" />
    <End Role="jinhuo" Type="Self.jinhuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shangpin">
        <PropertyRef Name="sno" />
      </Principal>
      <Dependent Role="jinhuo">
        <PropertyRef Name="sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shouhuo__sno__1DE57479">
    <End Role="shangpin" Type="Self.shangpin" Multiplicity="1" />
    <End Role="shouhuo" Type="Self.shouhuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shangpin">
        <PropertyRef Name="sno" />
      </Principal>
      <Dependent Role="shouhuo">
        <PropertyRef Name="sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tuihuo__sno__22AA2996">
    <End Role="shangpin" Type="Self.shangpin" Multiplicity="1" />
    <End Role="tuihuo" Type="Self.tuihuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shangpin">
        <PropertyRef Name="sno" />
      </Principal>
      <Dependent Role="tuihuo">
        <PropertyRef Name="sno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tuihuo__no__239E4DCF">
    <End Role="shouhuo" Type="Self.shouhuo" Multiplicity="1" />
    <End Role="tuihuo" Type="Self.tuihuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shouhuo">
        <PropertyRef Name="no" />
      </Principal>
      <Dependent Role="tuihuo">
        <PropertyRef Name="no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SupermarketEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="guoqishanpins" EntityType="Self.guoqishanpin" />
    <EntitySet Name="jinhuos" EntityType="Self.jinhuo" />
    <EntitySet Name="shangpins" EntityType="Self.shangpin" />
    <EntitySet Name="shouhuos" EntityType="Self.shouhuo" />
    <EntitySet Name="tuihuos" EntityType="Self.tuihuo" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__guoqishanpi__sno__09DE7BCC" Association="Self.FK__guoqishanpi__sno__09DE7BCC">
      <End Role="shangpin" EntitySet="shangpins" />
      <End Role="guoqishanpin" EntitySet="guoqishanpins" />
    </AssociationSet>
    <AssociationSet Name="FK__jinhuo__sno__1920BF5C" Association="Self.FK__jinhuo__sno__1920BF5C">
      <End Role="shangpin" EntitySet="shangpins" />
      <End Role="jinhuo" EntitySet="jinhuos" />
    </AssociationSet>
    <AssociationSet Name="FK__shouhuo__sno__1DE57479" Association="Self.FK__shouhuo__sno__1DE57479">
      <End Role="shangpin" EntitySet="shangpins" />
      <End Role="shouhuo" EntitySet="shouhuos" />
    </AssociationSet>
    <AssociationSet Name="FK__tuihuo__sno__22AA2996" Association="Self.FK__tuihuo__sno__22AA2996">
      <End Role="shangpin" EntitySet="shangpins" />
      <End Role="tuihuo" EntitySet="tuihuos" />
    </AssociationSet>
    <AssociationSet Name="FK__tuihuo__no__239E4DCF" Association="Self.FK__tuihuo__no__239E4DCF">
      <End Role="shouhuo" EntitySet="shouhuos" />
      <End Role="tuihuo" EntitySet="tuihuos" />
    </AssociationSet>
    <EntitySet Name="gys" EntityType="SupermarketModel.gy" />
  </EntityContainer>
  <EntityType Name="gy">
    <Key>
      <PropertyRef Name="gname" />
    </Key>
    <Property Name="gname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="glxr" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="glxfs" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="bz" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>